JogoDaVelha/MainWindow.xaml

<Window x:Class="JogoDaVelha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JogoDaVelha"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="116,96,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="Button_Click_0" x:Name="Button_0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="219,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.333,0" Height="60" Click="Button_Click_1" x:Name="Button_1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="116,174,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click_2" x:Name="Button_2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="219,174,0,0" VerticalAlignment="Top" Width="75" Height="61" Click="Button_Click_3" x:Name="Button_3"/>
        <Button Content="Embaralhar" HorizontalAlignment="Left" Margin="499,78,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Embaralhar" RenderTransformOrigin="2.213,0.35"/>
        <Button Content="" HorizontalAlignment="Left" Margin="314,96,0,0" VerticalAlignment="Top" Width="74" Height="60" Click="Button_Click_5" x:Name="Button_5"/>
        <Button Content="" HorizontalAlignment="Left" Margin="314,174,0,0" VerticalAlignment="Top" Width="74" Height="61" Click="Button_Click_4" x:Name="Button_4"/>
        <Button Content="" HorizontalAlignment="Left" Margin="415,96,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.533,0.05" Height="60" Click="Button_Click_6" x:Name="Button_6"/>
        <Button Content="" HorizontalAlignment="Left" Margin="415,174,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="-0.533,0.4" Height="61" Click="Button_Click_7" x:Name="Button_7"/>
        <Button Content="" HorizontalAlignment="Left" Margin="116,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.693,0.5" Height="63" Click="Button_Click_8" x:Name="Button_8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="219,253,0,0" VerticalAlignment="Top" Width="75" Height="63" Click="Button_Click_9" x:Name="Button_9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="314,253,0,0" VerticalAlignment="Top" Width="74" Height="63" Click="Button_Click_10" x:Name="Button_10"/>
        <Button Content="" HorizontalAlignment="Left" Margin="415,253,0,0" VerticalAlignment="Top" Width="68" Height="63" Click="Button_Click_11" x:Name="Button_11"/>
        <Button Content="" HorizontalAlignment="Left" Margin="116,335,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click_12" x:Name="Button_12"/>
        <Button Content="" HorizontalAlignment="Left" Margin="219,335,0,0" VerticalAlignment="Top" Width="75" Height="54" Click="Button_Click_13" x:Name="Button_13"/>
        <Button Content="" HorizontalAlignment="Left" Margin="314,335,0,0" VerticalAlignment="Top" Width="74" Height="54" Click="Button_Click_14" x:Name="Button_14"/>
        <Button Content="" HorizontalAlignment="Left" Margin="415,335,0,0" VerticalAlignment="Top" Width="68" Height="54" Click="Button_Click_15" x:Name="Button_15"/>
    </Grid>
</Window>
